# PTPAkkaChat

./: README.md  pom.xml
src/main/java/: ManagingServer.java  Messages.java  User.java
src/main/java/Actors/: GroupActor.java  ManagingServerActor.java  UserActor.java  UserManager.java
src/main/resources/: application.conf
