



UserConf{
akka {
  actor {
  serialize-messages = false
  warn-about-java-serializer-usage = false
    provider = remote
  }
  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 2553
    }
 }
}}

ManagingServerConf{
akka {
  actor {
  serialize-messages = false
  warn-about-java-serializer-usage = false
    provider = remote
  }

  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 2552
    }
}}}

